<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Test Php </title>

<script>
$(document).ready(function(){ 

	//$("#email").focus();

	$("#submit").click(function() {
	var mydata =$("#myform").serialize();
	
	$.ajax({
	type: 'get',
	url: 'check.php',
	data: mydata+"&actn=login"
	})
	
	.done(function(data){
    // show the response
	
	if(data==1)
	//alert(data);
	window.location.assign("http://localhost:8080/mywebpage/myprofile.html");
	else
		{
		$("#email").focus().select();
		$("#response").css("color","red");
		$('#response').html("Invalid UserName or Password");
		}
    });
	
    // to prevent refreshing the whole page page
	return false;
	
	});

});

</script>

<style>

bodys {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

body {
 display: flex;
 align-items: center;
justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
    background-color: #f5f5f5;
}

input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-control
{
position: relatives;
box-sizing: border-box;
height: auto;
padding: 10px;
font-size: 16px;
}

form{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
</style>


</head>

<body class="text-center">
<div class="container">
<form method="get" id="myform">
  <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  <h2>Please Sign In</h2>
  
    <div class="form-group">
      <label class="sr-only">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" autofocus>
    </div>
    <div class="form-group">
      <label class="sr-only">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" >
    </div>
    <div class="form-group">
    <button type="submitd" class="btn btn-default" id="submit">Submit</button>
	</div>
	
	<div class="form-group">
	<a href="signup.html">Sign Up</a>
	</div>
	<div>
	<span id="response"></span>
  </form>
</div>
</body>
</html>